<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Firma Gmail</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="background-color:#ededed; 
             font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
             font-size: 12px; color:#9b9b9b;
             padding: 20px; text-align: center;">
            <img src="http://www.pronet21.com.ve/img/logo-pronet-2018-444.png" alt="Pronet21.com" style="margin-bottom: 5px; margin-left: -5px">
            
            <table style="margin:0 auto;padding:0" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td class="m_-600604785650013525empty m_-600604785650013525copy m_-600604785650013525empty-line" style="font-size:5px;line-height:5px" align="center">
            &nbsp;
          </td>
          <td class="m_-600604785650013525copy m_-600604785650013525dark-gray-line-desktop m_-600604785650013525dark-gray-line-mobile" style="background-color:#9b9b9b;color:#9b9b9b;font-size:5px;line-height:5px" width="100" bgcolor="#9b9b9b" align="center">
            &nbsp;
          </td>
          <td class="m_-600604785650013525empty m_-600604785650013525copy m_-600604785650013525empty-line" style="font-size:5px;line-height:5px" align="center">
            &nbsp;
          </td>
        </tr>
        </tbody></table><br>
            Calle El Progreso Nº09-11, Parroquia San Pedro, Caracas - Venezuela
            
        </div>
    </body>
</html>
